{
  "name": "b2e-leads-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && npm test",
    "test": "node --test test/*.test.mjs"
  }
}
